{
  "name": "z-loading",
  "version": "1.0.1",
  "description": "Vue 2.x component for loading indicator",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vok123/zLoading.git"
  },
  "keywords": [
    "vue",
    "loading",
    "zloader",
    "spinner"
  ],
  "files": [
    "dist"
  ],
  "author": "vok123",
  "license": "MIT",
  "homepage": "https://vok123.github.io/zLoading/static/en",
  "main": "dist/z-loading.js",
  "style": "dist/z-loading.css"
}