{
  "Attributes": {
    "cn": "属性",
    "en": "Attributes"
  },
  "Automatically manage loading status, Automatically close loading when Promise resolve or reject": {
    "cn": "通过Promise自动管理Loading显示隐藏",
    "en": "Automatically manage loading status, Automatically close loading when Promise resolve or reject"
  },
  "Callback when loading disappears": {
    "cn": "注册Loading关闭回调",
    "en": "Callback when loading disappears"
  },
  "Chained calls": {
    "cn": "链式调用",
    "en": "Chained calls"
  },
  "Chinese": {
    "cn": "中文",
    "en": "Chinese"
  },
  "Close": {
    "cn": "关闭",
    "en": "Close"
  },
  "Default": {
    "cn": "默认值",
    "en": "Default"
  },
  "Delay 5 seconds off": {
    "cn": "5秒后自动关闭",
    "en": "Delay 5 seconds off"
  },
  "Directive": {
    "cn": "指令",
    "en": "Directive"
  },
  "Display Loading and set the 5 second timeout and close the callback.": {
    "cn": "打开Loading并设置5秒自动关闭及关闭函数回调",
    "en": "Display Loading and set the 5 second timeout and close the callback."
  },
  "Display loading": {
    "cn": "显示Loading",
    "en": "Display loading"
  },
  "Hidden loading": {
    "cn": "关闭Loading",
    "en": "Hidden loading"
  },
  "Hide": {
    "cn": "隐藏",
    "en": "Hide"
  },
  "Instruction arg description": {
    "cn": "更多arg说明",
    "en": "Instruction arg description"
  },
  "Instruction modifiers description": {
    "cn": "更多modifiers说明",
    "en": "Instruction modifiers description"
  },
  "Load type": {
    "cn": "Loading类型",
    "en": "Load type"
  },
  "Loading type": {
    "cn": "Loading类型",
    "en": "Loading type"
  },
  "Methods": {
    "cn": "方法",
    "en": "Methods"
  },
  "Set Global Config": {
    "cn": "设置全局配置",
    "en": "Set Global Config"
  },
  "Set close callback": {
    "cn": "设置关闭回调",
    "en": "Set close callback"
  },
  "Set the 5 second timeout": {
    "cn": "设置5秒后自动关闭",
    "en": "Set the 5 second timeout"
  },
  "Set the global loading configuration": {
    "cn": "设置全局配置",
    "en": "Set the global loading configuration"
  },
  "Spinner size": {
    "cn": "Loading宽高",
    "en": "Spinner size"
  },
  "Start": {
    "cn": "打开",
    "en": "Start"
  },
  "Task hosting": {
    "cn": "Promise",
    "en": "Task hosting"
  },
  "Whether full screen display": {
    "cn": "全屏显示",
    "en": "Whether full screen display"
  },
  "height": {
    "cn": "高度",
    "en": "height"
  },
  "start width": {
    "cn": "开始位置",
    "en": "start width"
  },
  "timeout off": {
    "cn": "自动关闭时间, 未0时不自动关闭",
    "en": "Timeout, Greater than 0 automatically turns on timeout off"
  }
}